{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "emitDecoratorMetadata":true,
    
  },
  "exclude": ["node_modules", "./*.ts", "src/__test__"]
}
